apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-imagefilter-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloWorld
  POSTGRESS_DB: udagramimagedb
  POSTGRESS_HOST: udagramimagedb.cdrhududr2mc.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  